[gd_scene format=3 uid="uid://c5l7g41o002ay"]

[ext_resource type="Script" uid="uid://iw56740yd1hk" path="res://scripts/ui/camera_3d.gd" id="1_4sdmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sdmb"]
size = Vector2(781, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waict"]
size = Vector2(44, 562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kyeb"]
size = Vector2(42, 540)

[node name="Camera3D" type="Camera3D" unique_id=287873112]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_4sdmb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1945559051]

[node name="move_to_door" type="Area2D" parent="CanvasLayer" unique_id=1560785038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/move_to_door" unique_id=581162939]
show_behind_parent = true
top_level = true
position = Vector2(923.5, 1039)
shape = SubResource("RectangleShape2D_4sdmb")

[node name="rotate_right" type="Area2D" parent="CanvasLayer" unique_id=645067514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/rotate_right" unique_id=1785231609]
position = Vector2(1898, 539)
shape = SubResource("RectangleShape2D_waict")

[node name="rotate_left" type="Area2D" parent="CanvasLayer" unique_id=608124194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/rotate_left" unique_id=2138865234]
position = Vector2(21, 552)
shape = SubResource("RectangleShape2D_3kyeb")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1415825389]
transform = Transform3D(0.611, 4.371139e-08, -1.1674288e-15, 0, -4.371139e-08, -0.611, -2.6707658e-08, 1, -2.6707658e-08, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 15
collide_with_areas = true
